<!DOCTYPE html>
<html lang="es">
    <!-- cosas que se van a agregar como ectra a la pagina
    estilos, java scrip -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* para ponerle un diseño 
        en orden alfabetico los numeros van 1ro*/
        h1{
            color: blue;
          }
        header {
            /* pueden ser rgb o ponerlo hexadecimal #AABCDF; rgb(red, green, blue, ALFA que tan transparent);   */
          background-color: #BBBBBB;  
        }
        header nav ul li{
            /* poner por jerarquia */
            /* para poner borde (tamaño,tipo,color)*/
            /* border: 1px solid red; */
            /* puso la lista en horizontal, en una linea mientras quepan en la pantalla */
           /* bordes redondos */
            border-radius: 5px;
            display: inline-block;
        }
        header nav ul li:hover{
           background-color: yellow;
           color: red;
        }
        /* todo separado */
        
    </style>
</head>
<!-- etiquetas semanticas para saber como està estructurada la pagina -->
<body>
    <!-- encabezado -->
    <header>
        <!-- la imagen puede ir en cualquier parte -->
        <img src="logo.jpg" alt="logo">
        <!-- solo debe de haber 1 h1 por pagina-->
        <h1>Tìtulo de la pàgina de PW </h1>
        <!-- menu de navegacion -->
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Archivo</li>
                <li>Guardar</li>
                <li>Nosotros</li>
                <li>Salir para afuera</li>
            </ul>
        </nav>
    </header>
    <!-- es el resumen de la pagina, parte importante -->
    <main>
        aqui va lo importante
        <!-- dividir por secciones -->
        <article> fuera de seccion</article>
        <section></section>
        <section>
            <!-- puede tener lo que sea o divir por articulos -->
            <article></article>
            <article>
                informacion
                <article> </article>
            </article>
        </section>
        <!-- etiquetas que no son importante, puede ir donde sea-->
        <aside> 
            Info no importante
            informacion tangencial de la empresa
        </aside>
    </main>
    <!-- pie de pagina -->
    <footer>
          contacto- telefono- direccion
          &copy; 2024 <br>
          Acerca de....
          Otras paginas....
    </footer>
    Productividad <br>
    Emmet <br>
    <ul>
        <li> Elementos</li>
        <li> Elementos</li>
        <li> Elementos</li>
        <li> Elementos</li>
    </ul>
    <!-- ul>li*4 -->
    <ul>
        <!-- mantener en alt en varios renglones -->
        <li>Multiedicion</li>
    </ul>
    <!-- main>section>article*2 -->
   
    <main>
        <section>
            <article></article>
            <article></article>
        </section>
    </main>
    <section class="noticias"></section>
    <section id = "inicio"></section>
    <!-- extension auto rename tag,htmm css support, live server,material icon theme -->
</body>
</html>